#include <windows.h>
#include "resource.h"
IDI_ICON1 ICON "..\\..\\..\\Installer\\Dolphin.ico"
"dolphin" ICON "..\\..\\..\\Installer\\Dolphin.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // Language and code page (US English, Unicode)
        BEGIN
            VALUE "CompanyName", "Your Company Name"
            VALUE "FileDescription", "Dolphin NoGUI Application"
VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "DolphinNoGUI"
            VALUE "OriginalFilename", "DolphinNoGUI.exe"
            VALUE "ProductName", "Dolphin Emulator"
VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200 // US English, Unicode
    END
END